<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1f00bf85f28420eabded5db12023e72" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT5032_W4_Model.Student" Width="1.5" PointX="1.875" PointY="0.75" />
        <EntityTypeShape EntityType="FIT5032_W4_Model.Unit" Width="1.5" PointX="5.375" PointY="0.625" />
        <AssociationConnector Association="FIT5032_W4_Model.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>